# ShopifyBackenedChallenge

./: pom.xml
src/main/java/com/shopify/challenge/amer/logistics/: LogisticsApplication.java
src/main/java/com/shopify/challenge/amer/logistics/controller/: ProductController.java  ProductWarehouseController.java  WarehouseController.java
src/main/java/com/shopify/challenge/amer/logistics/dto/: Product.java  ProductWarehouse.java  ProductWarehouseKey.java  Warehouse.java
src/main/java/com/shopify/challenge/amer/logistics/exception/: ApplicationExceptionMessage.java  CustomApplicationException.java  CustomExceptionMessage.java
src/main/java/com/shopify/challenge/amer/logistics/model/: ProductWarehouseModel.java
src/main/java/com/shopify/challenge/amer/logistics/repository/: ProductRepository.java  ProductWarehouseRepository.java  WarehouseRepository.java
src/main/java/com/shopify/challenge/amer/logistics/service/: ProductService.java  ProductWarehouseService.java  WarehouseService.java
src/main/java/com/shopify/challenge/amer/logistics/util/: ProductSerializer.java  WarehouseSerializer.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: DeleteProduct.html  DeleteWarehouse.html  DisplayProductBySku.html  DisplayProductWarehouse.html  DisplayProductWarehousebyID.html  DisplayProducts.html  DisplayWarehouseByID.html  DisplayWarehouses.html  ProductAdd.html  ProductWarehousePost.html  WarehouseAdd.html  index.html
src/test/java/com/shopify/challenge/amer/cucumber/runner/: StepDefinition.java  TestRunner.java
src/test/java/com/shopify/challenge/amer/logistics/: LogisticsApplicationTests.java
src/test/java/com/shopify/challenge/amer/logistics/controller/: ProductControllerTest.java  WarehouseControllerTest.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: message.feature  product.feature  product_warehouse.feature  warehouse.feature
